<!--pages/movies/movies.wxml-->
<movies-list category="moviesBeingRelease" list-title="正在热映" movies-list="{{moviesBeingRelease}}"></movies-list>
<movies-list category="moviesWillBeReleased" list-title="即将上映" movies-list="{{moviesWillBeReleased}}"></movies-list>
<movies-list category="highScoreMovies" list-title="高分电影" movies-list="{{highScoreMovies}}"></movies-list>