<!--pages/posts/posts.wxml-->
<!-- 从文件中导入模板 -->
<import src="posts-item/posts-item-template.wxml" />
<view>
  <!-- 轮播图模板 -->
  <template name="slide-item">
    <swiper-item>
      <image src="{{src}}"></image>
      <view class="slide-desc">
        <text>{{title}}</text>
      </view>
    </swiper-item>
  </template>
  <!-- 轮播图 -->
  <swiper autoplay="true" indicator-dots="true" indicator-color="white" indicator-active-color="skyblue">
    <template is="slide-item" data="{{src: '/images/slide-1.jpg', title: 'Cruise Ship'}}" />
    <template is="slide-item" data="{{src: '/images/slide-2.jpg', title: 'Oil Tanker'}}" />
    <template is="slide-item" data="{{src: '/images/slide-3.jpg', title: 'Container Ship'}}" />
  </swiper>
  <!-- 新闻内容 -->
  <view wx:for="{{posts}}" wx:key="{{item.title}}">
    <view catchtap="navToArticle" data-post-id="{{item.postId}}">
      <template is="posts-item" data="{{...item}}" />
    </view>
  </view>
</view>