<template name="posts-item">
  <view class="post-container">
    <view class="post-author-date">
      <image class="post-author" src="{{item.authorAvatar}}"></image>
      <text class="post-date">{{item.publishDate}}</text>
    </view>
    <text class="post-title">{{item.title}}</text>
    <image class="post-pic" src="{{item.contentPic}}"></image>
    <text class="post-desc">{{item.desc}}</text>
    <view class="post-info">
      <image src="/images/icons/msg.png"></image>
      <text>{{item.msgNum}}</text>
      <image src="/images/icons/view.png"></image>
      <text>{{item.viewNum}}</text>
    </view>
  </view>
</template>