<template name="posts-item">
  <view class="post-container">
    <view class="post-author-date">
      <image class="post-author" src="{{authorAvatar}}"></image>
      <text class="post-date">{{publishDate}}</text>
    </view>
    <text class="post-title">{{title}}</text>
    <image class="post-pic" src="{{contentPic}}"></image>
    <text class="post-desc">{{desc}}</text>
    <view class="post-info">
      <image src="/images/icons/msg.png"></image>
      <text>{{msgNum}}</text>
      <image src="/images/icons/view.png"></image>
      <text>{{viewNum}}</text>
    </view>
  </view>
</template>